<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home - Formula Strudent KPI</title>
	<link href="https://fonts.googleapis.com/css?family=Play|Roboto&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topnavbar">
				<p class="icon-bar"></p>
				<p class="icon-bar"></p>
				<p class="icon-bar"></p>
			</button>
			<a class="navbar-brand" href="#"> <img src="images/fskpi_logo_en.png" alt=""> </a>
		</div>
		<!-- .navbar-header -->
		<div id="topnavbar" class="navbar-right collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Seasons <p class="caret"></p></a>
					<ul class="dropdown-menu">
						<li><a href="season 1.html">First season</a></li>
						<li><a href="season 2.html">Second season</a></li>
					</ul>
				</li>
				<li><a href="#">Sponsors</a></li>
				<li><a href="#">Media about us</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
	</div>
</nav><!-- /nav -->
	<section id="top-one" class="container-fluid" class="parallax-window" data-parallax="scroll" data-image-src="images/IMG_1091_22.jpg" data-androidFix="false" data-iosFix="false">
		<div class="col-md-12 mid-align">
			<div id="top-header" class="text-center">
				<p><span class="first">Formula Student</span><br>
				National Technical University of Ukraine<br>
				"Igor Sikorsky Kyiv Polytecnic Institute"</p>
			</div>
		</div>
	</section>

	<section id="about" class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="h1 text-center">About us</h1>
			</div>
		</div>
		<div class="row">
			<div class="about col-md-6">
				<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.<br><br>
				I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.<br><br>
				I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
			</div>
			<div class="col-md-6">
				<h2 class="text-center news-header">Recent news / Blog</h2>
				<div class="col-sm-12 news-card">
					<h3>The Big Oxmox</h3>
					<h3 class="date">13.02.2017</h3>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar...
					</p>
					<a class="more">Read more...</a>
				</div>
			</div>
		</div>
		
	</section>

	<section class="blueish-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="h1 text-center">Cars</h1>
				</div>
			</div>
			<div class="row cars-row">
				<div class="col-md-6">
					<img src="images/first-car.jpg" alt="">
					<h1 class="text-center">Season #1</h1>
				</div>
				<div class="col-md-6">
					<img src="images/second-car.jpg" alt="">
					<h1 class="text-center">Season #2</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="h1 text-center"  style="margin-bottom: 30px">Get involved</h1>
			</div>
		</div>
		<div id="move" class="row">
			<a href="donate.html"><div class="rotate donate col-md-4" style="background-image: url('images/FNVok_400x400.png')"><img src="images/FNVok_400x400.png"> <h2>Donate</h2></div></a>
			<a href="sponsor.html"><div class="rotate donate col-md-4" style="background-image: url('images/vault-boy.jpg'"><img src="images/vault-boy.jpg"> <h2>Become a par<span style="color: red;">d</span>ner</h2></div></a>
			<a href="join.html"><div class="join donate col-md-4" style="margin-top: 50px; background-image: url('images/repairs.jpg'); height: 400pxc"><img src="images/repairs.jpg"> <h2>Join the Team</h2></div></a>
		</div>
	</section>

	<section id="sponsors" class="container-fluid" >
		<div class="row">
			<div class="col-md-12">
				<h1 class="h1 text-center">Our Partners</h1>
			</div>
		</div>
		<div class="row top-sponsors ">
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/logo_motul_cmyk.svg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/logo.svg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/Haaslogo.svg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/3m_logo.jpg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/Diacom.jpg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/kpi_live_logo.png" alt=""></a>
			</div>

			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/abicor.svg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/logo_thermacut.svg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/NKMZ.png" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/fm.svg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/abicor.svg" alt=""></a>
			</div>
			<div class="col-md-1 col-sm-6 col-xs-6">
				<a href=""><img src="images/abicor.svg" alt=""></a>
			</div>
		</div>
	</section>

	<section class="blueish-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="h1 text-center">Media</h1>
				</div>
			</div>
			<div class="row cars-row">
				<div class="col-md-3">
					<img src="images/first-car.jpg" alt="">
				</div>
				<div class="col-md-3">
					<img src="images/second-car.jpg" alt="">
				</div>
				<div class="col-md-3">
					<img src="images/second-car.jpg" alt="">
				</div>
				<div class="col-md-3">
					<img src="images/second-car.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	
	<footer class="container-fluid">
		<div class="row">
			<div class="container text-center">
				<div class="col-md-4">
					<h3>Links</h3>
					<ul class="footer-list">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li class="dropdown footer-dropdown">
						<a href="#">Seasons</a>
						<ul>
							<li><a href="season 1.html">First season</a></li>
							<li><a href="season 2.html">Second season</a></li>
						</ul>
					</li>
					<li><a href="#">Sponsors</a></li>
					<li><a href="#">Contacts</a></li>
					</ul>	
				</div>
				<div class="col-md-4">
					<h3>Social</h3>
					<ul class="footer-list">
						<li><a href="vk.com"><img src="images/vk-logo.svg" alt="">VK</a></li>
						<li><a href="facebook.com"><img src="images/facebook-logo.svg" alt="">Facebook</a></li>
						<li><a href="youtube.com"><img src="images/youtube-logo.svg" alt="">Youtube</a></li>
					</ul>	
				</div>
				<div class="col-md-4">
					<h3>Contacts</h3>
					<ul class="contacts footer-list">
						<li>Some tel <br>+38 (097) 979 79 79</li>
						<li><a href="mailto:formulakpi@gmail.com">formulakpi@gmail.com</a></li>
						<li>Like <br>+38 (097) 979 79 79</li>
						<li>Favourite <br>+38 (097) 979 79 78</li>
					</ul>
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Choose Language
						<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">English</a></li>
							<li><a href="#">Ukrainian</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			<center><a href="https://github.com/Hoommus/formula-site">К репозиторию</a></center>
		</div>

	</footer>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="libs/parallax/parallax.min.js"></script>
</body>
</html>